# """""""""""""""""""""
#  i3 blocks config file
#
#  ~ Matteo Di Gaetano
#   https://github.com/matteodiga
# """""""""""""""""""""
#
# Content
# - INFOS
# - BLOCKS
#
# This file needs to be stored as
#   ~/.config/i3/i3blocks.conf
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

# -----------------------------------------------------------------------------
# ### INFOS -------------------------------------------------------------------
# -----------------------------------------------------------------------------

# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Scripts for default blocks are in "/usr/share/i3blocks"
# Custom blocks, if possible, stays within "command" property

# -----------------------------------------------------------------------------
# ### BLOCKS ------------------------------------------------------------------
# -----------------------------------------------------------------------------

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=10
separator=false
markup=none

# Volume indicator
[volume]
label=🎵
instance=Master
interval=1
signal=10

# Memory usage
[memory]
label=💾
interval=30
command=free -h -m | awk 'NR==2{print $3}' | sed "s/i/B/"

# Network monitoring
[iface]
label=📡
command=/usr/sbin/iwgetid -r
interval=10

# CPU usage
[cpu_usage]
label=💻
interval=10
min_width=CPU: 100%

# Battery indicator
[custom_battery]
label=🔋
command=bash -c "printf '%s%%\n' \$(cat /sys/class/power_supply/BAT0/capacity)"
interval=60

# Date Time
[time]
label=🕑
command=date +"%d-%B-%Y %R"
interval=5
